# K5NETShop

./: K5NETShop.sln  README.md
src/K5NETShop.BackendServer/: K5NETShop.BackendServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/K5NETShop.BackendServer.API/: K5NETShop.BackendServer.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/K5NETShop.BackendServer.API/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
src/K5NETShop.BackendServer.API/Automapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/K5NETShop.BackendServer.API/Constants/: CommandCode.cs  FunctionCode.cs  SystemConstants.cs
src/K5NETShop.BackendServer.API/Controllers/: BaseController.cs  RolesController.cs
src/K5NETShop.BackendServer.API/Data/: ApplicationDbContext.cs  DesignTimeContextFactory.cs  K5NETShopDBInitializer.cs
src/K5NETShop.BackendServer.API/Extensions/: MiddlewareExtensions.cs
src/K5NETShop.BackendServer.API/Helpers/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ApiValidationFilterAttribute.cs  ErrorWrappingMiddleware.cs  TextHelper.cs
src/K5NETShop.BackendServer.API/Properties/: launchSettings.json
src/K5NETShop.BackendServer/Data/: ApplicationDbContext.cs  DesignTimeContextFactory.cs  K5NETShopDBInitializer.cs
src/K5NETShop.BackendServer/Data/Configuration/: CommandConfiguration.cs  CommandInFunctionConfiguration.cs  PermissionConfiguration.cs
src/K5NETShop.BackendServer/Data/Entities/: ActivityLog.cs  AppRole.cs  AppUser.cs  Command.cs  CommandInFunction.cs  Function.cs  Permission.cs
src/K5NETShop.BackendServer/Data/Enums/: Status.cs
src/K5NETShop.BackendServer/Data/Extension/: ModelBuilderExtensions.cs
src/K5NETShop.BackendServer/Data/Interfaces/: IDateTracking.cs  IHasSeoMetaData.cs  ISwitchable.cs
src/K5NETShop.BackendServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210515091851_Initiation.Designer.cs  20210515091851_Initiation.cs  ApplicationDbContextModelSnapshot.cs
src/K5NETShop.BackendServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/K5NETShop.BackendServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/K5NETShop.BackendServer/Properties/: launchSettings.json
src/K5NETShop.ViewModels/: Class1.cs  ErrorViewModel.cs  Messages.cs  Pagination.cs  PaginationBase.cs
src/K5NETShop.ViewModels/Systems/: CommandAssignRequest.cs  CommandVm.cs  FunctionCreateRequest.cs  FunctionCreateRequestValidator.cs  FunctionVm.cs  PermissionScreenVm.cs  PermissionVm.cs  RoleAssignRequest.cs  RoleCreateRequest.cs  (+9 more)
src/K5NETShop.WebPortal/: Program.cs  Startup.cs
(+30 files in other folders)
